<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">NUGRAHA FARMA</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <h1 class="my-4">APOTEK NUGRAHA FARMA</h1>



        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="img/comban.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">COMBANTRIN</a>
                        </h4>
                        <p class="card-text">Combantrin adalah obat yang mengandung pirantel, yaitu obat yang termasuk ke dalam golongan obat anthelmintics (obat cacing). Golongan obat ini adalah kelas obat yang biasa digunakan untuk mengobati cacing kremi (enterobiasis,
                            oxyuriasis) atau infeksi cacing lainnya. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="img/ceti.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">CETIRIZINE</a>
                        </h4>
                        <p class="card-text">Cetirizine adalah obat antihistamin dengan fungsi untuk meredakan gejala alergi seperti gatal-gatal, mata berair, pilek, dan mata/hidung gatal. Obat ini bekerja dengan menghalangi zat alami tertentu (histamin) yang diproduksi tubuh
                            selama reaksi alergi.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="img/dekolgen.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">DECOLGEN</a>
                        </h4>
                        <p class="card-text">Decolgen adalah obat yang digunakan untuk mengobati gejala flu seperti sakit kepala, demam, pilek, hidung tersumbat, mata berair, dan bersin-bersin.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="img/para.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">SANMOL PARACETAMOL</a>
                        </h4>
                        <p class="card-text">Sanmol adalah obat penghilang rasa sakit dan penurun demam. Obat ini mengandung paracetamol yang biasanya digunakan untuk mengatasi: Sakit kepala, Nyeri otot, Nyeri sendi.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="img/mylanta.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">MYLANTA</a>
                        </h4>
                        <p class="card-text">MYLANTA SIRUP merupakan obat dengan kandungan Al hydroxide dried gel, Mg hydroxide, Simethicon dalam bentuk sirup. Obat ini digunakan untuk mengurangi gejala-gejala yg berhubungan dengan kelebihan asam lambung, gastritis, tukak
                            lambung, tukak usus 12 jari, mual, nyerilambung, nyeri ulu hati.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top" src="img/vicks.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">VICKS INHALER</a>
                        </h4>
                        <p class="card-text">Vicks Inhaler adalah sebuah alat kesehatan yang digunakan untuk mengantarkan obat ke dalam tubuh melalui paru-paru. Saat Anda terkena flu, maka virus akan menyerang sistem pernapasan yang terdiri hidung, tenggorokan dan paru-paru.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Jalan Apartement STIKOM Yos Sudarso No. 99, Purwokerto Selatan</p>
            <p class="m-0 text-center text-silver">Copyright &copy; NUGRAHA FARMA</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>